<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Logan personal site</title>
  </head>

  <body>
  <h1><a href="https://twitter.com/Shubham81766632">Shubham Niranjan</a></h1>

 <img src="https://pbs.twimg.com/profile_images/1406558003843657730/X0OYbdzK_400x400.jpg">



  <p><em><strong>Electrical Engineering Graduate</strong></em></p>
  <p>I am learning <a href="https://en.wikipedia.org/wiki/Web_development#:~:text=Web%20development%20is%20the%20work%20involved%20in%20developing,%28web%20apps%29%2C%20electronic%20businesses%2C%20and%20social%20network%20services.">web development</a> beacuse i am intersted to know things that how they so my curocity is the cause of my learning. I am graduated in <a href="https://en.wikipedia.org/wiki/Electrical_engineering">electrical engineering</a> and preaparing for <a href="https://en.wikipedia.org/wiki/UPSE">UPSE</a> and other <a href="https://en.wikipedia.org/w/index.php?search=compitive+exams&title=Special%3ASearch&go=Go&ns0=1">compitive exams</a>. I love to inhance my skills and apply them in practicle life to in order to help the needy.</p>
  <hr>
  <h3><strong>Academic Qualification </strong></h3>
 <p>
   <table cellspacing="20">
     <tr>
       <td><strong>Qualification</strong></td>
       <td><strong>Precentage</strong></td>
     </tr>
     <tr>
       <td>Bachelor of Technology</td>
       <td>70%</td>
     </tr>
     <td>Twelth </td>
     <td>  67%</td>
     <tr>
       <tr>
         <td>Tenth </td>
         <td> 87%</td>
       </tr>
     </tr>
   </table>
 </p>
 <h3><strong>Industrial Visits</strong></h3>
 <ol>
   <li><a href="https://www.upenergy.in/">UPPCL</a></li>
   <li><a href="https://www.yakult.co.in/">Yakult(sonipat)</a></li>
   <li><a href="https://www.bhel.com/">Bharat Heavy Electrical Ltd.</a></li>
   <li><a href="https://ncr.indianrailways.gov.in/view_section.jsp?lang=0&id=0,1,513,515">Indian Railway workshop</a></li>

 </ol>
 <h3><strong>Technical skills</strong></h3>
 <ul>
   <li><a href="https://www.slideshare.net/indira_kundu/basics-of-automation-plc-and-scada">Basics of RLC,PLC,SCADA</a></li>
   <li><a href="https://www.lifewire.com/microsoft-office-4156573">Basics of MS-OFFICE</a></li>
   <li><a href="https://create.arduino.cc/projecthub/projects/tags/arduino">Projects on Arduino</a></li>
   <li><a href="https://www.w3schools.com/whatis/whatis_fullstack.asp">Full-stack Web Developer</a></li>
   <li><a href="https://hackr.io/blog/cpp-projects">Basics in C</a></li>

 </ul>
 <h3><strong>Training Program</strong></h3>
 <ul>
   <li><a href="http://www.aeab.in/company-profile.php#:~:text=Automation%20Engineers%20A.%20B.%20Pvt.%20Ltd.%20is%20a,serving%20the%20industry%20for%20almost%20last%20Two%20decade.">Automation Engineers AB Pvt. Ltd.</a></li>
   <li><a href="https://ncr.indianrailways.gov.in/view_section.jsp?lang=0&id=0,7,359,476">Indian Railway, Jhansi</a></li>

 </ul>
 <h3><strong>Research work</strong></h3>
 <ul>
   <li><a href="https://www.oled-info.com/oled-introduction">Synopsis on OLEDs</a></li>
   <li><a href="https://www.slideshare.net/15BEE023/gsm-based-transformer-fault-detection-system">Synopsis on GSM based Transformer fault detection system</a></li>

 </ul>
 <h3><strong>Areas of interest</strong></h3>

<table>
  <tr>
    <td>
      <table cellspacing="20">
        <tr>
          <td><a href="https://skyrefund.com/en/blog/benefits-of-travelling">Travelling</a></td>
          <td>🌝🌝🌝🌝🌓</td>
          <td><a href="https://skyrefund.com/en/blog/benefits-of-travelling">Travelling</a></td>
          <td>🌝🌝🌝🌝🌓</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Photography">Photography</a></td>
          <td>🌝🌝🌝🌝</td>
          <td><a href="https://en.wikipedia.org/wiki/Photography">Photography</a></td>
          <td>🌝🌝🌝🌝</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Reading">Reading</a></td>
          <td>🌝🌝🌝🌓</td>
          <td><a href="https://en.wikipedia.org/wiki/Reading">Reading</a></td>
          <td>🌝🌝🌝🌓</td>
        </tr>
      </table>
        </td>
     </tr>


 <h3><strong>Achivements</strong></h3>
 <table>
   <tr>
     <td><a href="https://www.electronicsforu.com/electronics-projects/arduino-home-automation-system-android#:~:text=The%20software%20program%20for%20the%20home%20automation%20project,create%20the%20Android%20app%20%28.apk%29%20for%20this%20project.">Arduino Automation Project</a></td>
   </tr>
   <tr>
     <td><a href="https://frugalengineering.in/">Frugal Engineering Coordinator</a></td>
   </tr>
 </table>

  <h3><strong>Personal details</strong></h3>
  <table cellspacing="20">
    <tr>
      <td>NAME</td>
      <td>Shubham Niranjan</td>
    </tr>
    <tr>
      <td>Date of Birth</td>
      <td>07 december 1999</td>
    </tr>
    <tr>
      <td>Gander</td>
      <td>Male</td>
    </tr>
    <tr>
      <td>Father’s name</td>
      <td>Late Mr. Jairam Niranjan</td>
    </tr>
    <tr>
      <td>Mothers name</td>
      <td>Mrs. Urmila Niranjan</td>
    </tr>
    <tr>
      <td>	Address</td>
      <td>2820 Durga sadan ram nagar Jhansi road ,orai (jalaun)285001</td>
    </tr>
  </table>

<h3><a href="contact me.html"><strong>contact me</strong></a></h3>
 </ol>
 <h3>	DECLARATION</h3>
 <p>I ,Shubham Niranjan hereby declare that the details mentioned above are true to my knowledge and belief.</p>


 </ol>

  </body>

</html>
